# Required metadata
sonar.projectKey=javascript-forge-cryptoexamples
sonar.projectName=Javascript Forge CryptoExamples
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=node_modules/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# https://docs.sonarqube.org/display/PLUG/JavaScript+Coverage+Results+Import
# https://www.npmjs.com/package/mocha-lcov-reporter
sonar.javascript.lcov.reportPaths
